# fogger

./: .gitignore  README.md  build.gradle  fogpack.schema.json  fogpack.schema.v1.json  gradle.properties  settings.gradle
run/: options.txt
src/client/java/net/sefacestudios/: FoggerClient.java
src/client/java/net/sefacestudios/commands/: FoggerCommand.java  RegisterCommands.java
src/client/java/net/sefacestudios/commands/KaleidoscopeCommand/: KaleidoscopeCommand.java
src/client/java/net/sefacestudios/commands/subcommands/: FoggerGenerateSubcommand.java  FoggerInfoSubcommand.java  FoggerReloadSubcommand.java  FoggerResetSubcommand.java  FoggerUseSubcommand.java
src/client/java/net/sefacestudios/config/: FoggerConfig.java  KaleidoscopeConfig.java
src/client/java/net/sefacestudios/config/blockOutlineColor/: BlockOutlineConfigData.java
src/client/java/net/sefacestudios/config/fogColor/: FogConfigData.java
src/client/java/net/sefacestudios/config/skyColor/: SkyConfigData.java
src/client/java/net/sefacestudios/config/waterColor/: WaterConfigData.java
src/client/java/net/sefacestudios/config/waterFogColor/: WaterFogConfigData.java
src/client/java/net/sefacestudios/event/: ClientStartEvent.java
src/client/java/net/sefacestudios/fogpack/: Fogpack.java  FogpackConfiguration.java  FogpackManager.java  FogpackProviders.java
src/client/java/net/sefacestudios/mixin/: BackgroundRendererMixin.java  BiomeEffectsMixin.java  ClientWorldMixin.java  WorldRendererMixin.java
src/client/java/net/sefacestudios/mixin/biomeColor/: BiomeEffectsMixin.java
src/client/java/net/sefacestudios/mixin/blockOutlineColor/: WorldRenderMixin.java  WorldRendererAccessor.java
src/client/java/net/sefacestudios/mixin/particle/: RainSplashParticleFactoryMixin.java  WaterBubbleParticleFactoryMixin.java  (+1 more)
src/client/java/net/sefacestudios/registry/: FoggerCommands.java  FoggerKeybinds.java
src/client/java/net/sefacestudios/screen/: FogPackScreen.java
src/client/java/net/sefacestudios/utils/: FoggerUtils.java  FogpacksSource.java  IFoggerGameOptionsMixin.java  Messenger.java  SavedPositions.java  SefaceStudiosMembers.java
src/client/resources/: fogger.client.mixins.json
src/main/java/net/sefacestudios/: Fogger.java
src/main/resources/: fabric.mod.json  fogger.accesswidener  fogger.mixins.json
src/main/resources/assets/fogger/fogpacks/: blue_world.fogpack.json  elden_ring.fogpack.json  miami_vibes.fogpack.json  swamp_lands.fogpack.json  vanilla.fogpack.json
src/main/resources/assets/fogger/lang/: en_us.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/fogpacks/: blue_world.fogpack.json  elden_ring.fogpack.json  miami_vibes.fogpack.json  swamp_lands.fogpack.json  vanilla.fogpack.json
(+5 files in other folders)
