# Project
version=0.0.3-BETA
group=net.sefacestudios
license=MIT

# Fabric Properties
mod_id=fogger
mod_name=Fogger
mod_description=Fogpacks! Create Fogpack files with customization patterns for the Minecraft world.
mod_author=Seface Studios
mod_credits=

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.15.11
fabric_yarn_mappings=1.20.4+build.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.4

# Other libraries
# Lombok
lombok_version=1.18.32
